<<: !!inc/file ./types_de_stages_et_d_evenements.yml

places:
  - &PetitPontbiel
    address: |-
      <a target="_blank" href="https://www.petitpontbiel.com/">Petit Pontbiel</a>
    gps:
      lat: 43.795514469985164
      lon: -0.9632633364134424
    region: Landes - 40
  - &JardinDeCallune
    address: |-
      
    gps:
      lat: 44.67798
      lon: -0.66702
    region: Saucats - Gironde - 33
  - &ParcDeMandavit
    address: |-
      
    gps:
      lat: 44.7660
      lon: -0.6074
    region: Gradignan - 33

events:
  #- type: *<référence type>
  #  #titleShort: Facultatif, sinon titre du type s'affiche
  #  #titleLong: Facultatif, sinon titre du type s'affiche
  #  dateStart: <année YYYY>-<mois MM>-<jour JJ>T<heure HH>:<minute mm>:<secondes SS>.<millisecondes SSS>Z<Z pour le fuseaux horaire UTC>
  #  dateEnd: 2021-12-20T17:00:00.000Z
  #  place: *<référence lieu>
  #  #teaser: |-
  #     Facultatif, sinon le teaser du type s'affiche ( |- permet de le rédiger sur plusieurs lignes avec un décalage d'indentation pour le texte (voir exemple dans les types) )
  #  leaflet: <chemin relatif> img/CCP-Petit-Pontbiel-2020-Cours-Certifie-Permaculture.pdf
  #  subscribe: <url du forumlaire> https://framaforms.org/inscription-stage-la-permaculture-au-jardin-principes-et-travaux-dhiver-decembre-2020-petit-pontbiel


  - type: *Vannerie
    titleLong: Vannerie
    img:
    dateStart: 2021-09-11T15:00:00.000Z
    dateEnd: 2021-09-11T23:00:00.000Z
    place: *JardinDeCallune
    teaser: |-
      De 10h à 15h aux jardins de Callune, Inscription naturevagabonde@riseup.net 

#  - type: *celebration
#    titleLong: Litha, le solstice d'été
#    img: img/OSTARA_logoseul.jpg
#    dateStart: 2021-06-19T18:00:00.000Z
#    dateEnd: 2021-06-19T23:00:00.000Z
#    subscribe: https://framaforms.org/ostara-celebration-de-lequinoxe-de-printemps-2021-petit-pontbiel-landes-1614638911
#    place: *PetitPontbiel
#    leaflet:


  - type: *ballades
    titleLong:  Ballade de reconnaissance de plantes et arbres
    dateStart: 2021-08-28T10:00:00.000Z
    dateEnd: 2021-08-28T12:00:00.000Z
    place: *ParcDeMandavit
    teaser: |-
      De 10h à 12h au parc de mandavit, Inscription naturevagabonde@riseup.net


  - type: *ballades
    titleLong:  Ballade de reconnaissance de plantes et arbres
    dateStart: 2023-05-13T16:00:00.000Z
    dateEnd: 2023-05-13T18:00:00.000Z
    place: *ParcDeMandavit
    teaser: |-
      De 16h à 18h au parc de mandavit, Inscription naturevagabonde@riseup.net


  #- type: *Design
  #  dateStart: 2021-02-06T12:00:00.000Z
  #  dateEnd: 2021-02-10T17:00:00.000Z
  #  place: *PetitPontbiel
  #  leaflet: img/Stage_de_pratique_de_design_2_.pdf
  #  subscribe: https://framaforms.org/inscription-au-stage-de-pratique-de-design-en-permaculture-fevrier-2021-petit-pontbiel-landes

#  - type: *4saisons
#    dateStart: 2021-06-18T12:00:00.000Z
#    dateEnd: 2022-03-20T17:00:00.000Z
#    place: *PetitPontbiel
#    leaflet: img/DansezVotreJardin_FLYER_Complet_Juin.pdf
#    subscribe: https://framaforms.org/inscription-stage-danser-le-jardin-au-rythme-des-saisons-2021-petit-pontbiel-landes-1601546475

#  - type: *CCP
#    titleShort: CCP
#    titleLong: CCP Cours de Conception en Permaculture
#    dateStart: 2021-07-03T12:00:00.000Z
#    dateEnd: 2021-07-18T17:00:00.000Z
#    place: *PetitPontbiel
#    leaflet: img/CCP_-_Petit_Pontbiel_juillet-2021.pdf
#    subscribe: https://framaforms.org/inscription-au-ccp-juillet-2021-kit-de-survie-pour-co-construire-demain-1601761126


  #pastEvents:
#  - type: *CCP
#    titleShort: CCP 112h
#    titleLong: CCP Cours de Conception en Permaculture "Kit de survie pour inventer demain" (112h de formation)
#    dateStart: 2020-08-16T09:00:00.000Z
#    dateEnd: 2020-08-31T17:00:00.000Z
#    place: *PetitPontbiel
#  - type: *initiation
#    titleShort: Initiation
#    titleLong: Initiation à la Permaculture (14h de formation)
#    dateStart: 2019-10-05T09:00:00.000Z
#    dateEnd: 2019-10-06T17:00:00.000Z
#    place: *BienAssis
#  - type: *initiation
#    titleShort: Initiation
#    titleLong: Initiation à la Permaculture (14h de formation)
#    dateStart: 2019-08-17T09:00:00.000Z
#    dateEnd: 2019-08-18T17:00:00.000Z
#    place: *BienAssis
