partenaires:
  - title: Biocoop-Gradignan
    url: https://www.biocoopgradignansaveursetnature.com/
    img: LogoBiocoop.png
    description: |-
      Vous pouvez avoir un aperçu de notre coopération avec la nature au petit jardinet de cette biocoop.

  - title: Miss-Permaculture
    url: https://miss-permaculture.com/
    img: miss-permaculture.jpg
    description: |-
      Formatrice investie dans toutes ses cellules pour vivre et promouvoir la permaculture, avec plein       d'humour et de cœur.

  - title: Sophie Bataille
    url: https://sophiebataille.jimdofree.com/
    img: Sophie.jpg
    description: |-
      Artiste voyageuse, sensible, douée du pinceau et de la pagaie vous propose de magnifiques stages créatifs. Nous la remercions pour la réalisation de notre logo.

  - title: jardin et ecotourisme
    url: https://jardin-et-ecotourisme.fr/
    img: logojareco.jpg
    description: |-
     Martial Theviot animateur passionné de nature et de pédagogie au sein de l'association "jardin et écotourisme"
     <br>Auteur du livre "Sur la piste des mammifères du Sud-Ouest".

  - title: 1forma-tic.fr
    url: https://1forma-tic.fr/
    img: 1forma-tic.svg
    description: |-
       Millicent Billette, notre informatricien sympathique réactif et militant.


  - title: adnconference
    url: https://adnconference.fr/
    img: adn.png
    description: |-
      Bruno Wisniewski est guide nature professionnel d'une grande richesse de connaissance et de pédagogie.

  - title: Les jardins de Callune 
    url: https://jardinsdecallune.free.fr/
    img: callune.jpg
    description: |- 
      Un jardin collectif situé à Saucats, où l'on apprend autant à jardiner en méthode naturelles qu'à stimuler la solidarité et le vivre ensemble.   


